
*
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantage'
@import 'blocks/consultation'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'media/_media_1200px'
@import 'media/_media_992px'
@import 'media/_media_768px'
@import 'media/_media_576px'
@import 'media/_media_max576px'