@media (max-width: 575px)
    .container
        max-width: 300px;
    .promo
        background: url(../../img/bckg_promo.jpg) right 10% center/cover no-repeat;
    .header__official
        display: none
    .promo__wrapper
        align-items: center
    .header
        flex-direction: column
    .header__cotacts
        margin-top: 15px
    .header__cotacts
        display: flex
        flex-direction: column
        align-items: center
    .promo__icons
        flex-direction: column
        align-items: center
        width: 300px
    .promo__header
        text-align: center
    .promo__subheader
        text-align: center 
    .promo__icon:not(:first-child)
        margin-top: 20px
    .button_promo
        margin-top: 20px
        width: 200px
        height: 40px
        font-size: 13px
    .advantage__wrapper
        flex-direction: column
        align-items: center
    .advantage__block:not(:first-child)
        margin-top: 30px
    .header__contacts
        margin-top: 20px
        align-items: center
    .title_left
        font-size: 22px
        text-align: center
    .feed-form
        width: 100%
        input
            width: 100%
    .consultation__descr
        text-align: center
    .invivsible
        display: none
    .consultation
            background: url(../../img/bckg_form.jpg) right 40% center/cover no-repeat;