@media (min-width: 576px) and (max-width: 767px)
    .container
        max-width: 500px
    .header__official
        display: none
    .promo__wrapper
        align-items: center
    .advantage__wrapper
        flex-direction: column
        align-items: center
    .advantage__block:not(:first-child)
        margin-top: 30px
    .title_left
        font-size: 30px
        text-align: left
