@media (min-width: 768px) and (max-width: 991px)
    .container
        max-width: 670px
    .promo__wrapper
        align-items: center
    .header__official
            display: block
    .advantage__block
        max-width: 210px
    .advantage__content
        font-size: 13px
    .title_left
        line-height: 35px