.advantage
    background-color: #f6f6f6
    min-height: 470px
    padding: 70px 10px 78px
    &__title
        font-size: 30px
        font-weight: 700
        text-align: center
        line-height: 30px
        color: #0d0d0d
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__block
        display: flex
        flex-direction: column
        align-items: center
        max-width: 250px
        text-align: center
        & img
            width: 70px
            height: 70px
    &__sutitle
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #0d0d0d
    &__content
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        text-align: center
        color: #0d0d0d
        a 
            color: #ff0000
            text-decoration: underline

