.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto 
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #ffffff
        img
            height: 50px
            width: 31px
    .slick-next, .slick-nest
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 66px
        border: none
        background-color: #ffffff
        img
            height: 50px
            width: 31px
    .slick-next
        right: -60px
        left: auto
 