.promo
    min-height: 650px
    padding: 21px 0 93px
    background: url(../../img/bckg_promo.jpg) left 10% center/cover no-repeat;
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-size: 42px
        font-weight: bold
        color: #ffffff
        line-height: 42px
    &__subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        color: #ffffff
        line-height: 24px
    &__icons
        margin-top: 67px
        width: 425px
        display: flex
        justify-content: space-between 
    &__icon
        max-width: 110px
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        color: #ffffff
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase
